In [ ]:
import pandas as pd

In [ ]:
#pymongo è una libreria software ovvero un insieme di funzioni (esempio MongoClient) o strutture dati predefinite
#e predeisposte per essere collegate ad un programma software attraverso un opportuno collegamento (import)
#driver per data: interfaccai software che permette di interagire con uno specifico database
#in questo caso il nostro driver è pymongo
import pymongo

In [ ]:
#webUser: username di accesso al database
#xxx123xxx: password di accesso per l'utente
#cluster0-shard-00-00.algwo.mongodb.net: url (uniform resource locator) del server che ospita il nostro database
#27017: porta TCP si cui è in ascolto il nostro server mongodb
#replicaSet=atlas-am4cb3-shard-0: server che ospita le repliche
#w=majority: viene data risposta al termine di una scrittura quando la maggioranza delle repliche ha salvato i dati
client = pymongo.MongoClient("mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")

In [ ]:
db = client.sample_mflix
db

Database(MongoClient(host=['cluster0-shard-00-00.algwo.mongodb.net:27017', 'cluster0-shard-00-02.algwo.mongodb.net:27017', 'cluster0-shard-00-01.algwo.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-am4cb3-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True), 'sample_mflix')

In [ ]:
#mongodb chiama i dizionari oggetti
# e le liste le chiama vettori
result=db.movies.find_one()
result

{'_id': ObjectId('573a1391f29313caabcd68d0'),
 'awards': {'nominations': 1, 'text': '1 nomination.', 'wins': 0},
 'cast': ['Harold Lloyd',
  'Mildred Davis',
  "'Snub' Pollard",
  'Peggy Cartwright'],
 'countries': ['USA'],
 'directors': ['Alfred J. Goulding', 'Hal Roach'],
 'fullplot': "As a penniless man worries about how he will manage to eat, he is joined by a young waif and her dog, who are in the same predicament. Meanwhile, across town a dishonest lawyer is working with a gang of criminals, trying to swindle an innocent young heiress out of her inheritance. As the heiress is on her way home from the lawyer's office, she notices the young man and the waif in the midst of their latest problem with the authorities, and she rescues them. Later on, the young man will have an unexpected opportunity to repay her for her kindness.",
 'genres': ['Comedy', 'Short', 'Action'],
 'imdb': {'id': 10146, 'rating': 7.0, 'votes': 639},
 'languages': ['English'],
 'lastupdated': '2015-04-17 00:16:14.220000000',
 'plot': 'A penniless young man tries to save an heiress from kidnappers and help her secure her inheritance.',
 'poster': 'https://m.media-amazon.com/images/M/MV5BNzE1OWRlNDgtMTllNi00NTZiLWIyNTktYTk0MDY1ZWUwYTc5XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_SY1000_SX677_AL_.jpg',
 'rated': 'TV-G',
 'released': datetime.datetime(1919, 12, 28, 0, 0),
 'runtime': 22,
 'title': 'From Hand to Mouth',
 'tomatoes': {'lastUpdated': datetime.datetime(2015, 8, 21, 18, 45, 11),
  'production': 'Pathè Exchange',
  'viewer': {'meter': 55, 'numReviews': 71, 'rating': 3.3}},
 'type': 'movie',
 'writers': ['H.M. Walker (titles)'],
 'year': 1919}

In [ ]:
print("trovare tutti i titoli dei film")
result=db.movies.find({},{"title": 1, "_id":0})
df=pd.DataFrame(list(result))
df

trovare tutti i titoli dei film

                                     title
0                       From Hand to Mouth
1                              The Saphead
2                 The Last of the Mohicans
3                         Traffic in Souls
4                   Where Are My Children?
...                                    ...
23525                        Fly Away Solo
23526                        No Home Movie
23527            Scenes of a Sexual Nature
23528  How to Win at Checkers (Every Time)
23529                               Tikkun

[23530 rows x 1 columns]

In [ ]:
print("I film che nel titolo hanno la parola the")
result=db.movies.aggregate([{"$match":{"title":{"$regex":"the"}}}])
df=pd.DataFrame(list(result))
df

I film che nel titolo hanno la parola the

,_id,plot,genres,runtime,rated,cast,poster,title,fullplot,languages,...,writers,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,metacritic
0,573a1391f29313caabcd6d90,As Alice and Cora Munro attempt to find their ...,"[Adventure, Drama]",73.0,NOT RATED,"[Wallace Beery, Barbara Bedford, Alan Roscoe, ...",https://m.media-amazon.com/images/M/MV5BZmJkZD...,The Last of the Mohicans,As Alice and Cora Munro attempt to find their ...,[English],...,"[James Fenimore Cooper (novel), Robert Dillon ...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-07-19 00:12:27.010000000,1920,"{'rating': 6.9, 'votes': 773, 'id': 11387}",[USA],movie,"{'viewer': {'rating': 3.5, 'numReviews': 306, ...",NaN,NaN
1,573a1391f29313caabcd8792,The most important family in Hickoryville is (...,"[Comedy, Drama, Family]",82.0,NOT RATED,"[Harold Lloyd, Jobyna Ralston, Walter James, L...",https://m.media-amazon.com/images/M/MV5BNjk2MT...,The Kid Brother,The most important family in Hickoryville is (...,[English],...,"[John Grey (story), Ted Wilde (story), Thomas ...","{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-21 00:02:19.313000000,1927,"{'rating': 7.6, 'votes': 2548, 'id': 18051}",[USA],movie,"{'viewer': {'rating': 4.0, 'numReviews': 492, ...",NaN,NaN
2,573a1391f29313caabcd7e6e,A fire in the mountains drive a wolf pack into...,"[Adventure, Romance, Western]",74.0,PASSED,"[Rin Tin Tin, Nanette, Charles Farrell, June M...",NaN,Clash of the Wolves,A fire in the mountains drive a wolf pack into...,[English],...,[Charles Logue (by)],"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-04-17 00:50:41.207000000,1925,"{'rating': 6.7, 'votes': 188, 'id': 15687}",[USA],movie,"{'viewer': {'rating': 3.6, 'numReviews': 416, ...",NaN,NaN
3,573a1391f29313caabcd94b1,Albert is smitten for Pola but ends up wrongly...,"[Comedy, Drama, Romance]",96.0,NOT RATED,"[Albert Prèjean, Pola Illèry, Edmond T. Grèvil...",https://m.media-amazon.com/images/M/MV5BZGJiYj...,Under the Roofs of Paris,While singing in a lower class quarter in Pari...,"[French, Romanian]",...,[Renè Clair (scenario)],"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-02 00:25:04.023000000,1930,"{'rating': 7.4, 'votes': 1424, 'id': 21409}",[France],movie,"{'viewer': {'rating': 3.7, 'numReviews': 689, ...",1.0,NaN
4,573a1391f29313caabcd821b,A Jewish prince seeks to find his family and r...,"[Adventure, Drama, Romance]",143.0,NOT RATED,"[Ramon Novarro, Francis X. Bushman, May McAvoy...",https://m.media-amazon.com/images/M/MV5BMjEwNz...,Ben-Hur: A Tale of the Christ,"Erstwhile childhood friends, Judah Ben-Hur and...",[English],...,"[Lew Wallace (by), June Mathis (adaptation), C...","{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-09-15 03:21:41.617000000,1925,"{'rating': 8.1, 'votes': 5853, 'id': 16641}",[USA],movie,"{'viewer': {'rating': 3.9, 'numReviews': 2685,...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2373,573a13f6f29313caabde50df,"Kyuta, a boy living in Shibuya, and Kumatetsu,...","[Animation, Action, Adventure]",119.0,NaN,"[Kumiko Asè, Rirè Furankè, Suzu Hirose, Haru K...",NaN,The Boy and the Beast,"Kyuta, a boy living in Shibuya, and Kumatetsu,...",[Japanese],...,[Mamoru Hosoda],"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-29 00:53:10.563000000,2015,"{'rating': 7.4, 'votes': 92, 'id': 4272866}",[Japan],movie,NaN,1.0,NaN
2374,573a13f6f29313caabde538a,The story of the relationship between Karamaka...,[Adventure],125.0,NaN,"[Jan Bijvoet, Antonio Bolivar, Nicolès Cancino...",NaN,Embrace of the Serpent,The story of the relationship between Karamaka...,"[Spanish, Portuguese, German, Catalan, Latin]",...,"[Ciro Guerra, Theodor Koch-Grunberg (based on ...","{'wins': 2, 'nominations': 2, 'text': '2 wins ...",2015-08-15 00:25:45.817000000,2015,"{'rating': 8.4, 'votes': 421, 'id': 4285496}","[Colombia, Venezuela, Argentina]",movie,NaN,3.0,NaN
2375,573a13f8f29313caabde86b5,"Dubbed ""The Cannibal Cop,"" Gilberto Valle was ...",[Documentary],81.0,TV-MA,"[Gary Allen, Violet Blue, James A. Cohen, Jose...",https://m.media-amazon.com/images/M/MV5BMTY4NT...,Thought Crimes: The Case of the Cannibal Cop,"Dubbed ""The Cannibal Cop,"" Gilberto Valle was ...",[English],...,NaN,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-31 00:11:38.357000000,2015,"{'rating': 6.4, 'votes': 275, 'id': 4503900}",[USA],movie,NaN,2.0,NaN
2376,573a13f7f29313caabde674b,Comedian Louis C.K. performs live at the Comed...,[Comedy],66.0,NaN,"[Louis C.K., Jay London]",NaN,Louis C.K.: Live at the Comedy Store,Comedian Louis C.K. performs live at the Comed...,[English],...,"[Louis C.K., Jay London (opening act)]","{'wins': 0, 'nominations': 2, 'text': 'Won 1 P...",2015-09-16 13:01:03.967000000,2015,"{'rating': 7.8, 'votes': 1224, 'id': 4368814}",[USA],movie,NaN,NaN,NaN
2377,573a13f8f29313caabde7d77,NaN,[Documentary],89.0,NaN,"[Claude Lorius, Michel Papineschi]",https://m.media-amazon.com/images/M/MV5BMzIxOD...,Ice and the Sky,NaN,[French],...,[Luc Jacquet],"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-09-05 00:34:25.300000000,2015,"{'rating': 7.2, 'votes': 23, 'id': 4466550}",[France],movie,NaN,1.0,NaN

In [ ]:
print("3.	I film americani degli anni 20")
result=db.movies.find({'$and': [{"countries" : "USA"} , {"year" : {"$gt" : 1919, "$lt" : 1930}}]},{"title": 1, "year" : 1, "countries": 1,"_id":0})
df=pd.DataFrame(list(result))
df

3.	I film americani degli anni 20

                                            title countries  year
0                                     The Saphead     [USA]  1920
1                        The Last of the Mohicans     [USA]  1920
2                                 Our Hospitality     [USA]  1923
3                                    Sherlock Jr.     [USA]  1924
4                                 The Kid Brother     [USA]  1927
..                                            ...       ...   ...
79                                    The General     [USA]  1926
80                                      Lambchops     [USA]  1929
81                                        Go West     [USA]  1925
82  The Life and Death of 9413, a Hollywood Extra     [USA]  1928
83                           The Daughter of Dawn     [USA]  1920

[84 rows x 3 columns]

In [ ]:
print("4.	I film americani degli anni 30 e degli anni 40")
result=db.movies.find({'$and': [{"countries" : "USA"} , {"year" : {"$gt" : 1929, "$lt" : 1951}}]},{"title": 1, "year" : 1, "countries": 1,"_id":0})
df=pd.DataFrame(list(result))
df

4.	I film americani degli anni 30 e degli anni 40

                     title  year countries
0                  Romance  1930     [USA]
1             City Streets  1931     [USA]
2              City Lights  1931     [USA]
3           Broken Lullaby  1932     [USA]
4        The Devil to Pay!  1930     [USA]
..                     ...   ...       ...
550       The Nazis Strike  1943     [USA]
551  The Battle of Britain  1943     [USA]
552     Divide and Conquer  1943     [USA]
553    The Battle of China  1944     [USA]
554   War Comes to America  1945     [USA]

[555 rows x 3 columns]

In [ ]:
print("5.	Tutti i film tranne quelli americani")
result=db.movies.find({"countries" : {'$not': {"$eq":"USA"}}},{"title": 1, "year" : 1, "countries": 1,"_id":0})
df=pd.DataFrame(list(result))
df

5.	Tutti i film tranne quelli americani

                                       title          countries  year
0                    Man with a Movie Camera     [Soviet Union]  1929
1                             Westfront 1918          [Germany]  1930
2                   Under the Roofs of Paris           [France]  1930
3                                Comradeship  [Germany, France]  1931
4                                  Nosferatu          [Germany]  1922
...                                      ...                ...   ...
11679  Dennis Rodman's Big Bang in PyongYang  [UK, North Korea]  2015
11680                          Fly Away Solo    [India, France]  2015
11681                          No Home Movie  [Belgium, France]  2015
11682              Scenes of a Sexual Nature               [UK]  2006
11683                                 Tikkun           [Israel]  2015

[11684 rows x 3 columns]

In [ ]:
print("6.	I film che hanno un rating superiore a 4")
result=db.movies.find({"imdb.rating":{"$gt":4}},{"title": 1, "imdb" : 1,"_id":0})
df=pd.DataFrame(list(result))
df

6.	I film che hanno un rating superiore a 4

,title,imdb
0,From Hand to Mouth,"{'rating': 7.0, 'votes': 639, 'id': 10146}"
1,The Saphead,"{'rating': 6.2, 'votes': 1020, 'id': 11652}"
2,The Last of the Mohicans,"{'rating': 6.9, 'votes': 773, 'id': 11387}"
3,Traffic in Souls,"{'rating': 6.0, 'votes': 371, 'id': 3471}"
4,Where Are My Children?,"{'rating': 5.9, 'votes': 247, 'id': 7558}"
...,...,...
23106,Dennis Rodman's Big Bang in PyongYang,"{'rating': 6.4, 'votes': 101, 'id': 4598848}"
23107,Fly Away Solo,"{'rating': 8.2, 'votes': 1273, 'id': 4635372}"
23108,Scenes of a Sexual Nature,"{'rating': 6.1, 'votes': 4125, 'id': 475380}"
23109,How to Win at Checkers (Every Time),"{'rating': 7.6, 'votes': 112, 'id': 4370256}"
23110,Tikkun,"{'rating': 7.0, 'votes': 23, 'id': 4482858}"

In [ ]:
print("7.	Il numero di film per ogni lingua. Ordinare in ordine decrescente a partire della lingua più presente")
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$group": {"_id" : "$languages", "total" : {"$sum" : 1}}},
                             {"$sort": { "total": -1 }}]
)
df=pd.DataFrame(list(result))
df

7.	Il numero di film per ogni lingua. Ordinare in ordine decrescente a partire della lingua più presente

                 _id  total
0            English  16048
1             French   2800
2            Spanish   1787
3             German   1583
4            Italian   1362
..               ...    ...
229          Cornish      1
230       Mapudungun      1
231        Purepecha      1
232            Masai      1
233  Eastern Frisian      1

[234 rows x 2 columns]

In [ ]:

print("8. Le prime 3 lingue in cui sono stati girati i film")
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$group": {"_id" : "$languages", "total" : {"$sum" : 1}}},
                             {"$sort": { "total": -1 }},
                             {"$limit": 3}]
)
df=pd.DataFrame(list(result))
df

8. Le prime 3 lingue in cui sono stati girati i film

       _id  total
0  English  16048
1   French   2800
2  Spanish   1787

In [ ]:
print("9. Le lingue in cui sono stati girati meno di 50 film")

result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$group": {"_id" : "$languages", "total" : {"$sum" : 1}}},
                             {"$sort": { "total": -1 }},
                             {"$match": {"total" : {"$lte" : 50}}}]
)
df=pd.DataFrame(list(result))
df

9. Le lingue in cui sono stati girati meno di 50 film

           _id  total
0      Tagalog     47
1      Catalan     43
2      Bengali     43
3      Panjabi     38
4     Filipino     37
..         ...    ...
192    Arapaho      1
193      Tonga      1
194    Songhay      1
195     Nyanja      1
196  Tok Pisin      1

[197 rows x 2 columns]

In [ ]:
print("10. La durata media dei film italiani")
result=db.movies.aggregate( 
                            [{"$unwind": "$languages"},
                             {"$match" : {"languages" : "Italian"}},
                             {"$group": {"_id": "null", "media": {"$avg":"$runtime"} } }                            
                            ]
)
df=pd.DataFrame(list(result))
df

10. La durata media dei film italiani

       _id       media
0  Italian  109.620896

In [ ]:
print("11. La durata media dei film delle varie nazioni")
result=db.movies.aggregate( 
                            [{"$unwind": "$countries"},
                             {"$group": {"_id": "$countries", "media": {"$avg":"$runtime"} } }                            
                            ]
)
df=pd.DataFrame(list(result))
df

11. La durata media dei film delle varie nazioni

                       _id       media
0                    Zaire   80.000000
1                   France  107.221862
2                 Cameroon  103.800000
3             East Germany   96.600000
4                Lithuania   99.800000
..                     ...         ...
153               Portugal  108.747826
154                  Chile   99.960000
155  Serbia and Montenegro   99.625000
156                   Laos   96.000000
157               Slovakia  112.285714

[158 rows x 2 columns]

In [ ]:
print("12. Il film che è dura di più")
result=db.movies.aggregate([{"$group" : {"_id" : "$runtime"}},
                            {"$sort": {"_id" : -1 }},
                            {"$limit" : 1}]
                           )
df=pd.DataFrame(list(result))
df
max_lenght = df.iloc[0,0]

result=db.movies.find({"runtime": max_lenght.astype(float)})
df=pd.DataFrame(list(result))
df

12. Il film che è dura di più

,_id,plot,genres,runtime,cast,num_mflix_comments,poster,title,fullplot,languages,released,awards,lastupdated,year,imdb,countries,type,tomatoes
0,573a1397f29313caabce69db,The economic and cultural growth of Colorado s...,"[Action, Adventure, Drama]",1256,"[Raymond Burr, Barbara Carrera, Richard Chambe...",3,https://m.media-amazon.com/images/M/MV5BMTM4OT...,Centennial,This is the story of the evolution of the town...,[English],1978-10-01,"{'wins': 5, 'nominations': 2, 'text': 'Nominat...",2015-09-02 00:38:39.193000000,1978,"{'rating': 8.5, 'votes': 2071, 'id': 76993}",[USA],series,"{'viewer': {'rating': 2.9, 'numReviews': 283, ..."